<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreyBgm"
    android:orientation="vertical"
    tools:context=".SignUpShortPage"
    android:weightSum="1">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/rewards_card_front"
        android:background="@color/colorGreyBgm"
        android:layout_marginTop="20dp"
        android:id="@+id/image_view_shortsignup"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGreyBgm"
        android:textColor="@color/colorBlack"
        android:textAlignment="center"
        android:id="@+id/label_shortsignup"
        android:layout_below="@+id/image_view_shortsignup"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/str_sign_up_short_page"
        android:textStyle="bold"
        android:gravity="bottom|center" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="Email Address"
        android:layout_marginTop="10dp"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/label_shortsignup"
        android:id="@+id/email_shortsignup_edit"
        android:background="@color/colorWhite"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/email_shortsignup_edit"
        android:hint="Password"
        android:inputType="textPassword"
        android:id="@+id/pass_shortsignup_edit"
        android:background="@color/colorWhite"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:layout_below="@+id/pass_shortsignup_edit"
        android:id="@+id/passcon_shortsignup_edit"
        android:hint="Confirm Password"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="@color/colorWhite"
       />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/btn_shortsignup_submit"
        android:background="@drawable/welcomepage_btn_shape"
        android:text="Submit"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="10dp"


        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
