<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_reload_page"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreyBgm"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.rt7mobilereward.app.ReloadPage"
    tools:showIn="@layout/activity_reload_page">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:background="@drawable/elevation_grey"

        android:layout_marginBottom="25dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:background="@drawable/elevation"
            android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorWhite"
            android:layout_marginLeft="10dp"
            android:src="@drawable/rewards_card_small"
            android:layout_gravity="center"/>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:layout_weight="3"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="left" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:id="@+id/reload_detail_text"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:gravity="left"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:id="@+id/reload_detail_text2"
                android:textColor="@color/colorBlack"
                android:gravity="left"/>

        </LinearLayout>
        </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@color/colorGreyBgm"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginBottom="1dp"
                android:background="@drawable/elevation"
                android:id="@+id/reload_amount_click">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="          Reload"
                    android:gravity="left|center"
                    android:layout_gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:layout_weight="4"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="right|center"
                    android:layout_gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:text=""
                    android:id="@+id/reload_amount_getdata"
                    android:layout_weight="3"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:foregroundGravity="right"

                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>





            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginBottom="3dp"
                android:background="@drawable/elevation_grey"
                android:id="@+id/add_amount_in_reload">


            </LinearLayout>

            <!--<fragment-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:id="@+id/fragment_reload_id"-->
                <!--class="com.rt7mobilereward.app.FragReloadAmount"-->
                 <!--/>-->

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"

        android:layout_marginBottom="3dp"
        android:id="@+id/click_for_creditcard"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:layout_marginBottom="1dp"
            android:id="@+id/addpayment_click">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="          + Add Payment Options"
                android:gravity="left|center"
                android:layout_gravity="center"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:layout_weight="5"/>
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:gravity="right|center"-->
                <!--android:layout_gravity="center"-->
                <!--android:textColor="@color/colorBlack"-->
                <!--android:text="   "-->
                <!--android:textStyle="bold"-->
                <!--android:layout_weight="1"/>-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginTop="10dp"
                android:foregroundGravity="right"
                android:layout_marginBottom="10dp"

                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="@drawable/elevation_grey"
            android:layout_marginBottom="3dp"
            android:id="@+id/replace_creditcard">


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"></LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textColor="@color/colorWhite"
            android:background="@color/colorGreen"
            android:text="@string/title_activity_reload_page"
            android:id="@+id/reload_amount_button"/>

    </LinearLayout>


</LinearLayout>
